<!DOCTYPE html>
<html>
    <head>
		<title>Highlights</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <script type="text/javascript" src='./js/main.js'></script>
	</head>

<body class="body">

<center>
	<div id="query">
	<form id="searchField" onsubmit="return addtoQueryObject();">
	  	Search Term: <input type="text" id="search_term" value="climate change">
	</form>
	<button id="submitQuery">Submit</button>
	</div>


<div id="keywordBubble"></div>


<div id="listLinks">
	<h3>Related Articles</h3>
	

	<ol id="links">
	</ol>
</div>
</center>

</body>
</html>
